                                输入输出
输入：input(),通过键盘输入都是字符串，想得到其它类型，必须进行转换，按enter键表示输入结束
     input里面可以加入提示语句。
输出：print(),可以加入提示语句或直接输入某个值，也可以对某个结果进行转换或格式化，有多个输出用,隔开即可
     默认结束时，是有换行符，如果不想换行则用都好隔开，则在上一个输出语句，则加入end=‘,’
eg：print(i,end= '\t')  #\t制表符，键盘的tab键
    格式化输入：str.format()
    eg:print('我的名字是{},今年{}岁了'.format(name,age)
    print('我的名字是{name},今年{age}岁了'.format(name='ytt',age=26)

                                关系运算符
   运算符是通过一定的运算规则操作一个或多个操作数，并生成结果的特定符号；
   运算符和操作数的有效组合称为表达式。
   python提供了一系列丰富的运算符，包括：
   算术运算符：+ - * / //（整除） % **
    1./，除法运算得到的数据是：浮点型的数。2.//，整除得到的是整数。
    3.%，判断一个数是否能被某个数整数。  4.**，幂运算
   赋值运算符： a=b:把b的值赋值给a，从右边往左计算；  a+=b ==>a=a+b  ,a-=b,a*=b ,a/=b,a**=b,a%=b
   关系运算符：关系运算两个对象是否相等，==，！=，>=,<=,运算结果是布尔值，true或false
   a=7,b=9
   print(a==b)
   print(a>b)
   print(a<b)
   print(a>=b)
   print(a<=b)
   逻辑运算符:
   位运算符
   三元运算符
   身份运算符
   成员运算符