     python 流程控制语句
三种流程语句
顺序：按顺序执行，从上到下的顺序执行，
选择：按选择的顺序执行
     语法结构：
     if 判断条件：
         [缩进]执行语句
     else：
         [缩进]执行语句
     eg：
     if 1：
         print('条件成立')
     else:
         print('条件不成立')

     #比较两个数的大小,输入大的数：
     a = int(input(‘请输入整数a：’))
     b = int(input(‘请输入整数b：’))
     if a>b:
          print('最大值为：',a)
     else:
          print('最大值我;',b)
'''
if 表达式：
      [缩进]执行语句1
elif  表达式：
      [缩进] 执行语句2
elif  表达式：
      [缩进] 执行语句3
      .....
'''
#根据工资的多少，选择旅游的地方
salary = float(input('请输入你的工资：'))
if salary>50000:
     print(‘欧洲游’)
elif salary>=40000 and salary < 30000:
     print(‘日韩游’)
     ...
else:
     print('梦游')
重复：按重复的顺序执行


