                        python变量
变量：变量就是给数据取的一个名字，值可变的。变量明给写程序看的，为了给写程序的人看的懂。
常量：在运行中保持不变的量
python变量赋值：变量不需要申明的，每个变量在使用前都必须赋初始值。
eg：如何查看变量的地址：
a = 10
print(id(a))
批量赋值：赋同一个值： a=b=c=d=10           赋不用的值： a,b,c,d = 1,'a',[1,'a'],(1,2,4)
标识符
标识符概念：开发人员在程序中自定义的一些符号和名称。标识符是自己定义的。如变量名，函数名等。
python标识符规则
1.由字母，数字，下划线组成。
2.不能以数字开头。
3.不能以关键字作为标识符。
4.标识符区分大小写。
注意：在公司写代码标识符命令：1.见名知意---注释。  2.驼峰式命令。（类名首字母必须大写）
注释：单行使用：#   多行注释用：'''注释内容 '''
                        python 基本数据类型
number(数字)：int(整型),
             float(浮点型),
             bool（布尔型）:在python中用0和1表示，0代表True，1代表False,
             complex(复数型)：eg:c=complex(3,5)
科学计数法：a=22e2  表示：a= 22*10的2次方  b=22e-1  表示：22*10的-2次方
字符串：python中只有字符串，没有字符的区别；  定义字符串用‘’表示；在python中‘’，“” ，‘“”’是没有区别的
      eg：a=‘hello’  b="hello world"   c= '"hello everyone"'  字符串需要换行用三个引号
      （1）字符串可以进行索引和切片，字符串定义好了之后，一个字符串从左往右每个字符是从0开始的，从右往左是从-1开始的
      引用下标的语法，标量名【下标值】  注意：切片包头不包围
      eg：s1 = “hello world”
      print(s1[0])  #显示第一个字符
      print(s1[-1])  #显示最后一个字符
      print(s1[3:6])  #显示第4个字符和第5个字符
      print(s1[2:])    #显示第3个以后的字符
      print(s1[-5:-2)  #显示倒数第5个字符到第3个字符
      print(s1*5)   #将字符串s1重复5次输出
      s2 = 'kkk'
      print(s1+s2)   #字符串的拼接   注意：同一种字符串才可以拼接，不同的字符串不能拼接
字符串常用函数：
capitalize() :将字符串第一个字母大写
lower(): 将整个字符串都小写
upper(): 将整个字符串都大写
replace(old,[new][,count]): 将字符串中的old字符串替换new，替换count次，默认全替换
split(): 将字符串用给定的标准分割，并且以列表形式妇女会分割后的元素组。
eg:s1 = 'HEllo world'
print(s1.capitalize())
print(s1.upper())
print(s1.split('o'))
print(s1.replace('e','U'))
字符串格式输出：
%d，%i：带符号的十进制数
%o：不带符号的八进制数
%u：不带符号的十进制数
%x：不带符号的十六进制数（小写）
%X：不带符号的十六进制数（大写）
%e：科学计数法表示浮点数（小写）
%E：科学计数法表示浮点数（大写）
%f,%F：十进制浮点数
%g：如果指数大于-4或者小于精度值则和e相同，其它情况和f相同
%G：如果指数大于-4或者夏鸥精度值和E相同，其它情况和F相同
%C：单字符（接收整型，或则一个字符的字符串）
%r：字符串（使用repr转换）
%s：字符串（使用str转换）
eg：浮点数格式输出
t=1.888388
print('今天读书%06.2f小时')   #浮点数默认输出六为小数，.2表示只输出两位小数， %6表示占用的宽度，占用的宽度用0表示，在6的前面加0
列表（list）：其它开发语言中跟我们列表中有一点相同，1.数据类型必须一致。  2.数组的长度必须规定好
特点：python列表中是python中最复杂的数据类型，可以定义一种或多种数据类型，也可以在列表中嵌套列表。
定义：变量名 = [数值1，数值2...]
eg: a= [1,2,4]
    b = ['a',2,(2,3,5),['b',2,3]]
    c = [[3,2]]  #列表c中只有一个元素，这个元素是一个列表，这个列表中有
    注意：列表可以进行切换和索引，从左往右是从0开始，从右往左是从-1开始。
    如果只获取一个元素：变量名[下标]，获取多个元素：变量名[下标起始值：下标结束值]
    print(a[0])    #输出该列表中的第一个元素
    print(a[0:2])  #输出该列表中的第一个到第二个元素
    print(b[3][2])   #输入该列表的第三个元素中的第2个元素
    print(a+b)   #将列表a和列表b拼接
    print(a*2)  #将列表a输出两次
列表常见的函数：
L.append(var) # 追加元素
L.insert(index,var) # 在指定位置插入元素
L.pop(var) # 返回最后一个元素，并从list中删除，也可以删除指定位置的元素
L.remove(ver) # 删除第一次出现的元素
L.count(var) # 该元素在列表中出现的位置
L.index(var) # 该元素的位置，无则抛异常
L.extend(var) # 追加list，即合并list到L上
L.sort() #排序
L.reverse() # 反转
元组：


字典：


如何查看数据的类型：print(type(变量名称))

                        python 输入，输出语句


                        python 运算符


                        python 流程控制语句





